# 第1题
# 编写程序，输入本金、年利率和年份，计算复利（结果保留2位小数）。运行效果如下：
# 请输入本金：2000
# 请输入年利率：5.6
# 请输入年份：5
# 本金利率和为：2626.33
# money=float(input("请输入本金："))
# APR=float(input("请输入年利率："))
# year=int(input("请输入年份："))
# sum=money*(1+APR/100)**year
# print("本金利率和为：",round(sum,2))

# 第2题
# 编写程序，输入球的半径，计算求的表面积和体积（结果保留两位小数）。运行效果如下：
# 请输入球的半径：2.5
# 球的表面积为：78.54，(S=4*math.pi*R**2)体积为：65.45(3/4*math.pi*R**3)
# import math
# R=float(input("请输入球的半径："))
# S=4*math.pi*R**2
# V=4/3*math.pi*R**3
# print("球的表面积为：",round(S,2))
# print("球的体积为：",round(V,2))

# 第3题
# 数字形式转换
# 描述
# 获得用户输入的一个正整数输入，输出该数字对应的中文字符表示。
# 0到9对应的中文字符分别是：零一二三四五六七八九
# 获得用户输入的一个正整数输入，输出该数字对应的中文字符表示。
# 0到9对应的中文字符分别是：零一二三四五六七八九
# str=["零","一","二","三","四","五","六","七","八","九"]
# str1=input("")
# i=0
# str2=[]
# for x in str1:
#     x=int(str1[i])
#     y=str[x]
#     str2.append(y)
#     i+=1
# print("".join(str2))

# 第4题
# 货币转换
# 描述
# 人民币和美元是世界上通用的两种货币之一，写一个程序进行货币间币值转换，其中：
# 人民币和美元间汇率固定为：1美元 = 6.78人民币。
# 程序可以接受人民币或美元输入，转换为美元或人民币输出。人民币采用RMB表示，美元USD表示，符号和数值之间没有空格。
# 注意：
# (1) 获得输入请使用input() ；
# (2) 不提示输出格式错误，结果小数点后保留两位。
# 输入
# 示例1：RMB123
# 示例2：USD20
# 输出
# 示例1：USD18.14
# 示例2：RMB135.60
# money=input()
# if money[:3] in ["RMB","USD"]:
#     if money[:3]=="USD":
#         RMB=(int(money[3:]))*6.78
#         print("RMB{:.2f}".format(RMB))
#     elif money[:3]=="RMB":
#         USD=(eval(money[3:]))/6.78
#         print("USD{:.2f}".format(USD))
#         format的作用是把USD放到:前面
# else:
#     print("格式错误！！")

# 第5题
# 数值运算
# 描述
# 获得用户输入的一个字符串，格式如下：‪‬‪‬‪‬‪‬‪‬‮‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬
# M OP N‪‬‪‬‪‬‪‬‪‬‮‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬
# 其中，M和N是任何数字，OP代表一种操作，表示为如下四种：+, -, *, /（加减乘除）‪‬‪‬‪‬‪‬‪‬‮‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬
# 根据OP，输出M OP N的运算结果，统一保存小数点后2位。‪‬‪‬‪‬‪‬‪‬‮‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬
# 注意：M和OP、OP和N之间可以存在多个空格，不考虑输入错误情况。
# 输入输出示例
# 输入     输出
# 示例 1
# 10 + 100   110.00
# 1 / 20     0.05
# x = input()
# print("{:.2f}".format(eval(x)))

# 第6题
# Hello World的条件输出描述
# 获得用户输入的一个整数，参考该整数值，打印输出"Hello World"，
# 要求：
# 如果输入值是0，直接输出"Hello World"
# 如果输入值大于0，以两个字符一行方式输出"Hello World"（空格也是字符）
# 如果输入值小于0，以垂直方式输出"Hello World"
# 输入样例：
# 0
# 输出样例：
# Hello World
# n = int(input())
# str = "Hello World"
# i = 0
# if n == 0:
#     print(str)
# elif n > 0:
#     for x in str:
#         print(str[i:i + 2])
#         i += 2
# else:
#     for y in str:
#         print(y)
